-- Skapa Students tabell
CREATE TABLE School.Students (
     StudentID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
     StudentName VARCHAR(100) NOT NULL,
     DateOfBirth DATE NOT NULL,
     PRIMARY KEY(StudentID)
);

-- Skapa Teachers tabell
CREATE TABLE School.Teachers (
     TeacherID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
     TeacherName VARCHAR(100) NOT NULL,
     PRIMARY KEY(TeacherID)
);

-- Skapa Courses tabell
CREATE TABLE School.Courses (
    CourseID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    CourseName VARCHAR(100) NOT NULL,
    TeacherID INT NOT NULL,
    PRIMARY KEY(CourseID),
    FOREIGN KEY(TeacherID) REFERENCES School.Teachers(TeacherID)
);

-- Skapa Enrollments tabell
CREATE TABLE School.Enrollments (
    EnrollmentID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    StudentID INT NOT NULL,
    CourseID INT NOT NULL,
    PRIMARY KEY(EnrollmentID),
    FOREIGN KEY(StudentID) REFERENCES School.Students(StudentID),
    FOREIGN KEY(CourseID) REFERENCES School.Courses(CourseID)
);

-- Skapa vyer
CREATE VIEW School.StudentCourseSummary AS
SELECT S.StudentName, COUNT(E.CourseID) AS NumberOfCourses
FROM School.Students S
         JOIN School.Enrollments E ON S.StudentID = E.StudentID
GROUP BY S.StudentName;

CREATE VIEW School.TeacherCourseSummary AS
SELECT T.TeacherName, COUNT(C.CourseID) AS NumberOfCourses
FROM School.Teachers T
         JOIN School.Courses C ON T.TeacherID = C.TeacherID
GROUP BY T.TeacherName;

-- Skapa Tabell med 25 attribut
CREATE TABLE School.Table25Attributes (
      ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
      Attribute1 VARCHAR(100) NOT NULL,
      Attribute2 VARCHAR(100) NOT NULL,
      Attribute3 VARCHAR(100) NOT NULL,
      Attribute4 VARCHAR(100) NOT NULL,
      Attribute5 VARCHAR(100) NOT NULL,
      Attribute6 VARCHAR(100) NOT NULL,
      Attribute7 VARCHAR(100) NOT NULL,
      Attribute8 VARCHAR(100) NOT NULL,
      Attribute9 VARCHAR(100) NOT NULL,
      Attribute10 VARCHAR(100) NOT NULL,
      Attribute11 VARCHAR(100) NOT NULL,
      Attribute12 VARCHAR(100) NOT NULL,
      Attribute13 VARCHAR(100) NOT NULL,
      Attribute14 VARCHAR(100) NOT NULL,
      Attribute15 VARCHAR(100) NOT NULL,
      Attribute16 VARCHAR(100) NOT NULL,
      Attribute17 VARCHAR(100) NOT NULL,
      Attribute18 VARCHAR(100) NOT NULL,
      Attribute19 VARCHAR(100) NOT NULL,
      Attribute20 VARCHAR(100) NOT NULL,
      Attribute21 VARCHAR(100) NOT NULL,
      Attribute22 VARCHAR(100) NOT NULL,
      Attribute23 VARCHAR(100) NOT NULL,
      Attribute24 VARCHAR(100) NOT NULL,
      Attribute25 VARCHAR(100) NOT NULL,
      PRIMARY KEY(ID)
);
-- Skapa Tabell med 50 attribut
CREATE TABLE School.Table50Attributes (
      ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
      Attribute1 VARCHAR(100) NOT NULL,
      Attribute2 VARCHAR(100) NOT NULL,
      Attribute3 VARCHAR(100) NOT NULL,
      Attribute4 VARCHAR(100) NOT NULL,
      Attribute5 VARCHAR(100) NOT NULL,
      Attribute6 VARCHAR(100) NOT NULL,
      Attribute7 VARCHAR(100) NOT NULL,
      Attribute8 VARCHAR(100) NOT NULL,
      Attribute9 VARCHAR(100) NOT NULL,
      Attribute10 VARCHAR(100) NOT NULL,
      Attribute11 VARCHAR(100) NOT NULL,
      Attribute12 VARCHAR(100) NOT NULL,
      Attribute13 VARCHAR(100) NOT NULL,
      Attribute14 VARCHAR(100) NOT NULL,
      Attribute15 VARCHAR(100) NOT NULL,
      Attribute16 VARCHAR(100) NOT NULL,
      Attribute17 VARCHAR(100) NOT NULL,
      Attribute18 VARCHAR(100) NOT NULL,
      Attribute19 VARCHAR(100) NOT NULL,
      Attribute20 VARCHAR(100) NOT NULL,
      Attribute21 VARCHAR(100) NOT NULL,
      Attribute22 VARCHAR(100) NOT NULL,
      Attribute23 VARCHAR(100) NOT NULL,
      Attribute24 VARCHAR(100) NOT NULL,
      Attribute25 VARCHAR(100) NOT NULL,
      Attribute26 VARCHAR(100) NOT NULL,
      Attribute27 VARCHAR(100) NOT NULL,
      Attribute28 VARCHAR(100) NOT NULL,
      Attribute29 VARCHAR(100) NOT NULL,
      Attribute30 VARCHAR(100) NOT NULL,
      Attribute31 VARCHAR(100) NOT NULL,
      Attribute32 VARCHAR(100) NOT NULL,
      Attribute33 VARCHAR(100) NOT NULL,
      Attribute34 VARCHAR(100) NOT NULL,
      Attribute35 VARCHAR(100) NOT NULL,
      Attribute36 VARCHAR(100) NOT NULL,
      Attribute37 VARCHAR(100) NOT NULL,
      Attribute38 VARCHAR(100) NOT NULL,
      Attribute39 VARCHAR(100) NOT NULL,
      Attribute40 VARCHAR(100) NOT NULL,
      Attribute41 VARCHAR(100) NOT NULL,
      Attribute42 VARCHAR(100) NOT NULL,
      Attribute43 VARCHAR(100) NOT NULL,
      Attribute44 VARCHAR(100) NOT NULL,
      Attribute45 VARCHAR(100) NOT NULL,
      Attribute46 VARCHAR(100) NOT NULL,
      Attribute47 VARCHAR(100) NOT NULL,
      Attribute48 VARCHAR(100) NOT NULL,
      Attribute49 VARCHAR(100) NOT NULL,
      Attribute50 VARCHAR(100) NOT NULL,
      PRIMARY KEY(ID)
);
-- Skapa Tabell med 100 attribut
CREATE TABLE School.Table100Attributes (
   ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
   Attribute1 VARCHAR(100) NOT NULL,
   Attribute2 VARCHAR(100) NOT NULL,
   Attribute3 VARCHAR(100) NOT NULL,
   Attribute4 VARCHAR(100) NOT NULL,
   Attribute5 VARCHAR(100) NOT NULL,
   Attribute6 VARCHAR(100) NOT NULL,
   Attribute7 VARCHAR(100) NOT NULL,
   Attribute8 VARCHAR(100) NOT NULL,
   Attribute9 VARCHAR(100) NOT NULL,
   Attribute10 VARCHAR(100) NOT NULL,
   Attribute11 VARCHAR(100) NOT NULL,
   Attribute12 VARCHAR(100) NOT NULL,
   Attribute13 VARCHAR(100) NOT NULL,
   Attribute14 VARCHAR(100) NOT NULL,
   Attribute15 VARCHAR(100) NOT NULL,
   Attribute16 VARCHAR(100) NOT NULL,
   Attribute17 VARCHAR(100) NOT NULL,
   Attribute18 VARCHAR(100) NOT NULL,
   Attribute19 VARCHAR(100) NOT NULL,
   Attribute20 VARCHAR(100) NOT NULL,
   Attribute21 VARCHAR(100) NOT NULL,
   Attribute22 VARCHAR(100) NOT NULL,
   Attribute23 VARCHAR(100) NOT NULL,
   Attribute24 VARCHAR(100) NOT NULL,
   Attribute25 VARCHAR(100) NOT NULL,
   Attribute26 VARCHAR(100) NOT NULL,
   Attribute27 VARCHAR(100) NOT NULL,
   Attribute28 VARCHAR(100) NOT NULL,
   Attribute29 VARCHAR(100) NOT NULL,
   Attribute30 VARCHAR(100) NOT NULL,
   Attribute31 VARCHAR(100) NOT NULL,
   Attribute32 VARCHAR(100) NOT NULL,
   Attribute33 VARCHAR(100) NOT NULL,
   Attribute34 VARCHAR(100) NOT NULL,
   Attribute35 VARCHAR(100) NOT NULL,
   Attribute36 VARCHAR(100) NOT NULL,
   Attribute37 VARCHAR(100) NOT NULL,
   Attribute38 VARCHAR(100) NOT NULL,
   Attribute39 VARCHAR(100) NOT NULL,
   Attribute40 VARCHAR(100) NOT NULL,
   Attribute41 VARCHAR(100) NOT NULL,
   Attribute42 VARCHAR(100) NOT NULL,
   Attribute43 VARCHAR(100) NOT NULL,
   Attribute44 VARCHAR(100) NOT NULL,
   Attribute45 VARCHAR(100) NOT NULL,
   Attribute46 VARCHAR(100) NOT NULL,
   Attribute47 VARCHAR(100) NOT NULL,
   Attribute48 VARCHAR(100) NOT NULL,
   Attribute49 VARCHAR(100) NOT NULL,
   Attribute50 VARCHAR(100) NOT NULL,
   Attribute51 VARCHAR(100) NOT NULL,
   Attribute52 VARCHAR(100) NOT NULL,
   Attribute53 VARCHAR(100) NOT NULL,
   Attribute54 VARCHAR(100) NOT NULL,
   Attribute55 VARCHAR(100) NOT NULL,
   Attribute56 VARCHAR(100) NOT NULL,
   Attribute57 VARCHAR(100) NOT NULL,
   Attribute58 VARCHAR(100) NOT NULL,
   Attribute59 VARCHAR(100) NOT NULL,
   Attribute60 VARCHAR(100) NOT NULL,
   Attribute61 VARCHAR(100) NOT NULL,
   Attribute62 VARCHAR(100) NOT NULL,
   Attribute63 VARCHAR(100) NOT NULL,
   Attribute64 VARCHAR(100) NOT NULL,
   Attribute65 VARCHAR(100) NOT NULL,
   Attribute66 VARCHAR(100) NOT NULL,
   Attribute67 VARCHAR(100) NOT NULL,
   Attribute68 VARCHAR(100) NOT NULL,
   Attribute69 VARCHAR(100) NOT NULL,
   Attribute70 VARCHAR(100) NOT NULL,
   Attribute71 VARCHAR(100) NOT NULL,
   Attribute72 VARCHAR(100) NOT NULL,
   Attribute73 VARCHAR(100) NOT NULL,
   Attribute74 VARCHAR(100) NOT NULL,
   Attribute75 VARCHAR(100) NOT NULL,
   Attribute76 VARCHAR(100) NOT NULL,
   Attribute77 VARCHAR(100) NOT NULL,
   Attribute78 VARCHAR(100) NOT NULL,
   Attribute79 VARCHAR(100) NOT NULL,
   Attribute80 VARCHAR(100) NOT NULL,
   Attribute81 VARCHAR(100) NOT NULL,
   Attribute82 VARCHAR(100) NOT NULL,
   Attribute83 VARCHAR(100) NOT NULL,
   Attribute84 VARCHAR(100) NOT NULL,
   Attribute85 VARCHAR(100) NOT NULL,
   Attribute86 VARCHAR(100) NOT NULL,
   Attribute87 VARCHAR(100) NOT NULL,
   Attribute88 VARCHAR(100) NOT NULL,
   Attribute89 VARCHAR(100) NOT NULL,
   Attribute90 VARCHAR(100) NOT NULL,
   Attribute91 VARCHAR(100) NOT NULL,
   Attribute92 VARCHAR(100) NOT NULL,
   Attribute93 VARCHAR(100) NOT NULL,
   Attribute94 VARCHAR(100) NOT NULL,
   Attribute95 VARCHAR(100) NOT NULL,
   Attribute96 VARCHAR(100) NOT NULL,
   Attribute97 VARCHAR(100) NOT NULL,
   Attribute98 VARCHAR(100) NOT NULL,
   Attribute99 VARCHAR(100) NOT NULL,
   Attribute100 VARCHAR(100) NOT NULL,
   PRIMARY KEY(ID)
);
