-- Skapa schema
CREATE SCHEMA School;
GO

-- Skapa Students tabell
CREATE TABLE School.Students (
     StudentID INT PRIMARY KEY IDENTITY(1,1),
     StudentName NVARCHAR(100) NOT NULL,
     DateOfBirth DATE NOT NULL
);
GO

-- Skapa Teachers tabell
CREATE TABLE School.Teachers (
     TeacherID INT PRIMARY KEY IDENTITY(1,1),
     TeacherName NVARCHAR(100) NOT NULL
);
GO

-- Skapa Courses tabell
CREATE TABLE School.Courses (
    CourseID INT PRIMARY KEY IDENTITY(1,1),
    CourseName NVARCHAR(100) NOT NULL,
    TeacherID INT NOT NULL,
    FOREIGN KEY(TeacherID) REFERENCES School.Teachers(TeacherID)
);
GO

-- Skapa Enrollments tabell
CREATE TABLE School.Enrollments (
    EnrollmentID INT PRIMARY KEY IDENTITY(1,1),
    StudentID INT NOT NULL,
    CourseID INT NOT NULL,
    FOREIGN KEY(StudentID) REFERENCES School.Students(StudentID),
    FOREIGN KEY(CourseID) REFERENCES School.Courses(CourseID)
);
GO

-- Skapa vyer
CREATE VIEW School.StudentCourseSummary AS
SELECT S.StudentName, COUNT(E.CourseID) AS NumberOfCourses
FROM School.Students S
         JOIN School.Enrollments E ON S.StudentID = E.StudentID
GROUP BY S.StudentName;
GO

CREATE VIEW School.TeacherCourseSummary AS
SELECT T.TeacherName, COUNT(C.CourseID) AS NumberOfCourses
FROM School.Teachers T
         JOIN School.Courses C ON T.TeacherID = C.TeacherID
GROUP BY T.TeacherName;
GO

-- Skapa Tabell med 25 attribut
CREATE TABLE School.Table25Attributes (
  ID INT PRIMARY KEY IDENTITY(1,1),
  Attribute1 NVARCHAR(100) NOT NULL,
  Attribute2 NVARCHAR(100) NOT NULL,
  Attribute3 NVARCHAR(100) NOT NULL,
  Attribute4 NVARCHAR(100) NOT NULL,
  Attribute5 NVARCHAR(100) NOT NULL,
  Attribute6 NVARCHAR(100) NOT NULL,
  Attribute7 NVARCHAR(100) NOT NULL,
  Attribute8 NVARCHAR(100) NOT NULL,
  Attribute9 NVARCHAR(100) NOT NULL,
  Attribute10 NVARCHAR(100) NOT NULL,
  Attribute11 NVARCHAR(100) NOT NULL,
  Attribute12 NVARCHAR(100) NOT NULL,
  Attribute13 NVARCHAR(100) NOT NULL,
  Attribute14 NVARCHAR(100) NOT NULL,
  Attribute15 NVARCHAR(100) NOT NULL,
  Attribute16 NVARCHAR(100) NOT NULL,
  Attribute17 NVARCHAR(100) NOT NULL,
  Attribute18 NVARCHAR(100) NOT NULL,
  Attribute19 NVARCHAR(100) NOT NULL,
  Attribute20 NVARCHAR(100) NOT NULL,
  Attribute21 NVARCHAR(100) NOT NULL,
  Attribute22 NVARCHAR(100) NOT NULL,
  Attribute23 NVARCHAR(100) NOT NULL,
  Attribute24 NVARCHAR(100) NOT NULL,
  Attribute25 NVARCHAR(100) NOT NULL
);
GO

-- Skapa Tabell med 50 attribut
CREATE TABLE School.Table50Attributes (
  ID INT PRIMARY KEY IDENTITY(1,1),
  Attribute1 NVARCHAR(100) NOT NULL,
  Attribute2 NVARCHAR(100) NOT NULL,
  Attribute3 NVARCHAR(100) NOT NULL,
  Attribute4 NVARCHAR(100) NOT NULL,
  Attribute5 NVARCHAR(100) NOT NULL,
  Attribute6 NVARCHAR(100) NOT NULL,
  Attribute7 NVARCHAR(100) NOT NULL,
  Attribute8 NVARCHAR(100) NOT NULL,
  Attribute9 NVARCHAR(100) NOT NULL,
  Attribute10 NVARCHAR(100) NOT NULL,
  Attribute11 NVARCHAR(100) NOT NULL,
  Attribute12 NVARCHAR(100) NOT NULL,
  Attribute13 NVARCHAR(100) NOT NULL,
  Attribute14 NVARCHAR(100) NOT NULL,
  Attribute15 NVARCHAR(100) NOT NULL,
  Attribute16 NVARCHAR(100) NOT NULL,
  Attribute17 NVARCHAR(100) NOT NULL,
  Attribute18 NVARCHAR(100) NOT NULL,
  Attribute19 NVARCHAR(100) NOT NULL,
  Attribute20 NVARCHAR(100) NOT NULL,
  Attribute21 NVARCHAR(100) NOT NULL,
  Attribute22 NVARCHAR(100) NOT NULL,
  Attribute23 NVARCHAR(100) NOT NULL,
  Attribute24 NVARCHAR(100) NOT NULL,
  Attribute25 NVARCHAR(100) NOT NULL,
  Attribute26 NVARCHAR(100) NOT NULL,
  Attribute27 NVARCHAR(100) NOT NULL,
  Attribute28 NVARCHAR(100) NOT NULL,
  Attribute29 NVARCHAR(100) NOT NULL,
  Attribute30 NVARCHAR(100) NOT NULL,
  Attribute31 NVARCHAR(100) NOT NULL,
  Attribute32 NVARCHAR(100) NOT NULL,
  Attribute33 NVARCHAR(100) NOT NULL,
  Attribute34 NVARCHAR(100) NOT NULL,
  Attribute35 NVARCHAR(100) NOT NULL,
  Attribute36 NVARCHAR(100) NOT NULL,
  Attribute37 NVARCHAR(100) NOT NULL,
  Attribute38 NVARCHAR(100) NOT NULL,
  Attribute39 NVARCHAR(100) NOT NULL,
  Attribute40 NVARCHAR(100) NOT NULL,
  Attribute41 NVARCHAR(100) NOT NULL,
  Attribute42 NVARCHAR(100) NOT NULL,
  Attribute43 NVARCHAR(100) NOT NULL,
  Attribute44 NVARCHAR(100) NOT NULL,
  Attribute45 NVARCHAR(100) NOT NULL,
  Attribute46 NVARCHAR(100) NOT NULL,
  Attribute47 NVARCHAR(100) NOT NULL,
  Attribute48 NVARCHAR(100) NOT NULL,
  Attribute49 NVARCHAR(100) NOT NULL,
  Attribute50 NVARCHAR(100) NOT NULL
);
GO

-- Skapa Tabell med 100 attribut
CREATE TABLE School.Table100Attributes (
   ID INT PRIMARY KEY IDENTITY(1,1),
   Attribute1 NVARCHAR(100) NOT NULL,
   Attribute2 NVARCHAR(100) NOT NULL,
   Attribute3 NVARCHAR(100) NOT NULL,
   Attribute4 NVARCHAR(100) NOT NULL,
   Attribute5 NVARCHAR(100) NOT NULL,
   Attribute6 NVARCHAR(100) NOT NULL,
   Attribute7 NVARCHAR(100) NOT NULL,
   Attribute8 NVARCHAR(100) NOT NULL,
   Attribute9 NVARCHAR(100) NOT NULL,
   Attribute10 NVARCHAR(100) NOT NULL,
   Attribute11 NVARCHAR(100) NOT NULL,
   Attribute12 NVARCHAR(100) NOT NULL,
   Attribute13 NVARCHAR(100) NOT NULL,
   Attribute14 NVARCHAR(100) NOT NULL,
   Attribute15 NVARCHAR(100) NOT NULL,
   Attribute16 NVARCHAR(100) NOT NULL,
   Attribute17 NVARCHAR(100) NOT NULL,
   Attribute18 NVARCHAR(100) NOT NULL,
   Attribute19 NVARCHAR(100) NOT NULL,
   Attribute20 NVARCHAR(100) NOT NULL,
   Attribute21 NVARCHAR(100) NOT NULL,
   Attribute22 NVARCHAR(100) NOT NULL,
   Attribute23 NVARCHAR(100) NOT NULL,
   Attribute24 NVARCHAR(100) NOT NULL,
   Attribute25 NVARCHAR(100) NOT NULL,
   Attribute26 NVARCHAR(100) NOT NULL,
   Attribute27 NVARCHAR(100) NOT NULL,
   Attribute28 NVARCHAR(100) NOT NULL,
   Attribute29 NVARCHAR(100) NOT NULL,
   Attribute30 NVARCHAR(100) NOT NULL,
   Attribute31 NVARCHAR(100) NOT NULL,
   Attribute32 NVARCHAR(100) NOT NULL,
   Attribute33 NVARCHAR(100) NOT NULL,
   Attribute34 NVARCHAR(100) NOT NULL,
   Attribute35 NVARCHAR(100) NOT NULL,
   Attribute36 NVARCHAR(100) NOT NULL,
   Attribute37 NVARCHAR(100) NOT NULL,
   Attribute38 NVARCHAR(100) NOT NULL,
   Attribute39 NVARCHAR(100) NOT NULL,
   Attribute40 NVARCHAR(100) NOT NULL,
   Attribute41 NVARCHAR(100) NOT NULL,
   Attribute42 NVARCHAR(100) NOT NULL,
   Attribute43 NVARCHAR(100) NOT NULL,
   Attribute44 NVARCHAR(100) NOT NULL,
   Attribute45 NVARCHAR(100) NOT NULL,
   Attribute46 NVARCHAR(100) NOT NULL,
   Attribute47 NVARCHAR(100) NOT NULL,
   Attribute48 NVARCHAR(100) NOT NULL,
   Attribute49 NVARCHAR(100) NOT NULL,
   Attribute50 NVARCHAR(100) NOT NULL,
   Attribute51 NVARCHAR(100) NOT NULL,
   Attribute52 NVARCHAR(100) NOT NULL,
   Attribute53 NVARCHAR(100) NOT NULL,
   Attribute54 NVARCHAR(100) NOT NULL,
   Attribute55 NVARCHAR(100) NOT NULL,
   Attribute56 NVARCHAR(100) NOT NULL,
   Attribute57 NVARCHAR(100) NOT NULL,
   Attribute58 NVARCHAR(100) NOT NULL,
   Attribute59 NVARCHAR(100) NOT NULL,
   Attribute60 NVARCHAR(100) NOT NULL,
   Attribute61 NVARCHAR(100) NOT NULL,
   Attribute62 NVARCHAR(100) NOT NULL,
   Attribute63 NVARCHAR(100) NOT NULL,
   Attribute64 NVARCHAR(100) NOT NULL,
   Attribute65 NVARCHAR(100) NOT NULL,
   Attribute66 NVARCHAR(100) NOT NULL,
   Attribute67 NVARCHAR(100) NOT NULL,
   Attribute68 NVARCHAR(100) NOT NULL,
   Attribute69 NVARCHAR(100) NOT NULL,
   Attribute70 NVARCHAR(100) NOT NULL,
   Attribute71 NVARCHAR(100) NOT NULL,
   Attribute72 NVARCHAR(100) NOT NULL,
   Attribute73 NVARCHAR(100) NOT NULL,
   Attribute74 NVARCHAR(100) NOT NULL,
   Attribute75 NVARCHAR(100) NOT NULL,
   Attribute76 NVARCHAR(100) NOT NULL,
   Attribute77 NVARCHAR(100) NOT NULL,
   Attribute78 NVARCHAR(100) NOT NULL,
   Attribute79 NVARCHAR(100) NOT NULL,
   Attribute80 NVARCHAR(100) NOT NULL,
   Attribute81 NVARCHAR(100) NOT NULL,
   Attribute82 NVARCHAR(100) NOT NULL,
   Attribute83 NVARCHAR(100) NOT NULL,
   Attribute84 NVARCHAR(100) NOT NULL,
   Attribute85 NVARCHAR(100) NOT NULL,
   Attribute86 NVARCHAR(100) NOT NULL,
   Attribute87 NVARCHAR(100) NOT NULL,
   Attribute88 NVARCHAR(100) NOT NULL,
   Attribute89 NVARCHAR(100) NOT NULL,
   Attribute90 NVARCHAR(100) NOT NULL,
   Attribute91 NVARCHAR(100) NOT NULL,
   Attribute92 NVARCHAR(100) NOT NULL,
   Attribute93 NVARCHAR(100) NOT NULL,
   Attribute94 NVARCHAR(100) NOT NULL,
   Attribute95 NVARCHAR(100) NOT NULL,
   Attribute96 NVARCHAR(100) NOT NULL,
   Attribute97 NVARCHAR(100) NOT NULL,
   Attribute98 NVARCHAR(100) NOT NULL,
   Attribute99 NVARCHAR(100) NOT NULL,
   Attribute100 NVARCHAR(100) NOT NULL
);
GO
